# tecwi_web

./: TecWi_Web.sln
TecWi_Web.API/: Program.cs  ServiceExtensions.cs  Startup.cs  TecWi_Web.API.csproj  WeatherForecast.cs  appsettings.json
TecWi_Web.API/Controllers/: AtendenteController.cs  AutorizacaoController.cs  ClienteContatoController.cs  ClienteController.cs  ContatoCobrancaController.cs  LogOperacaoController.cs  MercoCampController.cs  PagarReceberController.cs  UsuarioAplicacaoController.cs  UsuarioAutorizacaoController.cs  UsuarioController.cs
TecWi_Web.API/HangFireJobs/: MovimentoFiscalJobs.cs  PedidoJobs.cs  ProdutoJobs.cs
TecWi_Web.API/Properties/: launchSettings.json
TecWi_Web.Data/: TecWi_Web.Data.csproj
TecWi_Web.Data/Context/: DapperContext.cs  DataContext.cs  DataContextSeed.cs
TecWi_Web.Data/Dapper/: Dapper.cs  IDapper.cs
TecWi_Web.Data/EntityConfiguration/: ClienteConfiguration.cs  ClienteContatoConfiguration.cs  ContatoCobrancaConfiguration.cs  ContatoCobrancaLancamentoConfiguration.cs  EmpresaConfiguration.cs  LogOperacaoConfiguration.cs  LogSincronizacaoProdutoMercoCampConfiguration.cs  MovimentoFiscalConfiguration.cs  MovimentoFiscalItemConfiguration.cs  PagarReceberConfiguration.cs  ParametroSincronizacaoProdutoConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  PedidoItemMercoCampConfiguration.cs  PedidoMercoCampConfiguration.cs  ProdutoConfiguration.cs  TransportadoraConfiguration.cs  UsuarioAplicacaoConfiguration.cs  UsuarioConfiguration.cs  VendedorConfiguration.cs
TecWi_Web.Data/Interfaces/: IAtendenteRepository.cs  IClienteContatoReposiry.cs  IClienteRepository.cs  IContatoCobrancaLancamentoRepository.cs  IContatoCobrancaRepository.cs  ILogOperacaoRepository.cs  ILogSincronizacaoProdutoMercoCampRepository.cs  IPagarReceberRepository.cs  IParametroSincronizacaoProdutoRepository.cs  IPedidoMercoCampRepository.cs  IProdutoRepository.cs  IUsuarioAplicacaoRepository.cs  IUsuarioRepository.cs
TecWi_Web.Data/Migrations/: 20210827014437_InitialCreate.Designer.cs  20210827014437_InitialCreate.cs  20210828011422_InitialCreate.Designer.cs  20210828011422_InitialCreate.cs  20210902011649_InitialCreate.Designer.cs  20210902011649_InitialCreate.cs  20210904013331_InitialCreate.Designer.cs  20210904153226_InitialCreate.Designer.cs  20210904153226_InitialCreate.cs  20210908015527_InitialCreate.Designer.cs  20210908015527_InitialCreate.cs  20210910102324_InitialCreate.Designer.cs  20210910102324_InitialCreate.cs  20210911122118_InitialCreate.Designer.cs  20210911122118_InitialCreate.cs  20210912235346_InitialCreate.Designer.cs  20210912235346_InitialCreate.cs  20210913005021_InitialCreate.Designer.cs  20210913005021_InitialCreate.cs  20210914123332_InitialCreate.Designer.cs  20210914123332_InitialCreate.cs  20210916115737_InitialCreate.Designer.cs  20210916115737_InitialCreate.cs  20210921015331_Added_Table_LogOperacao.Designer.cs  20210921015331_Added_Table_LogOperacao.cs  20210923012126_AddedField_StAtivo_ToTable_UsuarioAplicacao.Designer.cs  20210923012126_AddedField_StAtivo_ToTable_UsuarioAplicacao.cs  20210929215721_InitialCreate.Designer.cs  20210929215721_InitialCreate.cs  20210930232609_InitialCreate.Designer.cs  20210930232609_InitialCreate.cs  20211012150828_Added_Table_ContatoCliente.Designer.cs  20211012150828_Added_Table_ContatoCliente.cs  20211025234522_NovoCampo_NumTransf_PagarReceber.Designer.cs  20211025234522_NovoCampo_NumTransf_PagarReceber.cs  20220123152933_Add_Tabelas_Sincronizacao_E_Produto.Designer.cs  20220123152933_Add_Tabelas_Sincronizacao_E_Produto.cs  20220123171045_Alter_Table_Produto.Designer.cs  20220123171045_Alter_Table_Produto.cs  20220125005404_Add_Tabela_LogSincronizacaoProdutoMercoCamp.Designer.cs  (+16 more)
TecWi_Web.Data/Repositories/: AtendenteRepository.cs  ClienteContatoRepository.cs  ClienteRepository.cs  ContatoCobrancaLancamentoRepository.cs  ContatoCobrancaRepository.cs  LogOperacaoRepository.cs  LogSincronizacaoProdutoMercoCampRepository.cs  PagarReceberRepository.cs  ParametroSincronizacaoProdutoRepository.cs  PedidoMercoCampRepository.cs  ProdutoRepository.cs  UsuarioAplicacaoRepository.cs  UsuarioRepository.cs
TecWi_Web.Data/Repositories/Querys/: AtendenteQuerys.cs  ClienteQuerys.cs  MovimentoFiscalQuery.cs  PagarReceberQuerys.cs  PedidoQuery.cs  ProdutoQuery.cs
TecWi_Web.Data/Repositories/Utils/: HelperRepository.cs
TecWi_Web.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TecWi_Web.Data/ViewObjects/: SincronizacaoPedidosViewObjects.cs
TecWi_Web.FrontServices/: AtendenteFronService.cs  Class1.cs  ClienteFrontservice.cs  CobrancaFrontService.cs  Config.cs  TecWi_Web.FrontServices.csproj  UsuarioFrontService.cs
TecWi_Web.FrontServices/Interfaces/: IAtendenteFronService.cs  IClienteFrontservice.cs  ICobrancaFrontService.cs  IUsuarioFrontService.cs
TecWi_Web.Tests/: TecWi_Web.Tests.csproj
TecWi_Web.Tests/UnitTests/Application/: PagarReceberServiceTests.cs
TecWi_Web.Tests/UnitTests/Domain/: UsuarioAplicacaoTests.cs  UsuarioTests.cs
TecWi_Web.WASM/: App.razor  Program.cs  TecWi_Web.WASM.csproj  _Imports.razor
TecWi_Web.WASM/Pages/Componentes/: MensagemInformativa.razor  MensagemInformativa.razor.cs  SpinnerWorking.razor  TrocaSenhaUsuario.cs  TrocaSenhaUsuario.razor
TecWi_Web.WASM/Pages/Configuracoes/: Configuracoes.razor  ConfiguracoesLayout.razor  ConfiguracoesLayout.razor.cs  UsuarioLista.razor  UsuarioLista.razor.cs
TecWi_Web.WASM/Pages/GestaoCobranca/: AnaliseAtendenteLista.razor  AnaliseAtendenteLista.razor.cs  Anotacao.razor  Anotacao.razor.cs  ClienteLista.razor  ClienteLista.razor.cs  ContatosLista.razor  ContatosLista.razor.cs  GestaoCobranca.razor  GestaoCobranca.razor.cs  GestaoCobrancaLayout.razor  GestaoCobrancaLayout.razor.cs
TecWi_Web.WASM/Pages/GestaoLogistica/: GestaoLogistica.razor  GestaoLogisticaLayout.razor  (+1 more)
TecWi_Web.WASM/Properties/: launchSettings.json
TecWi_Web.WASM/Shared/: MainLayout.razor  NavMenu.razor
TecWi_Web.WASM/wwwroot/: appsettings.json  index.html
TecWi_Web/TecWi_Web.Application/: TecWi_Web.Application.csproj
(+130 files in other folders)
