<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Configuracoes\**" />
    <Content Remove="Pages\Configuracoes\**" />
    <EmbeddedResource Remove="Pages\Configuracoes\**" />
    <None Remove="Pages\Configuracoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.62" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.62" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecWi_Web.FrontServices\TecWi_Web.FrontServices.csproj" />
  </ItemGroup>

</Project>
