<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecWi_Web.Application\TecWi_Web.Application.csproj" />
    <ProjectReference Include="..\TecWi_Web.Data\TecWi_Web.Data.csproj" />
    <ProjectReference Include="..\TecWi_Web.Shared\TecWi_Web.Shared.csproj" />
  </ItemGroup>

</Project>
