<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\**" />
    <EmbeddedResource Remove="IntegrationTests\**" />
    <None Remove="IntegrationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecWi_Web.Application\TecWi_Web.Application.csproj" />
    <ProjectReference Include="..\TecWi_Web.Data\TecWi_Web.Data.csproj" />
    <ProjectReference Include="..\TecWi_Web.Domain\TecWi_Web.Domain.csproj" />
    <ProjectReference Include="..\TecWi_Web.Shared\TecWi_Web.Shared.csproj" />
  </ItemGroup>

</Project>
